{
  "name": "harness-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-platform, dependency-free runtime for the engineering harness.",
  "type": "module",
  "engines": {
    "node": ">=20.19 <25"
  },
  "scripts": {
    "harness": "node scripts/harness/cli.mjs",
    "harness:init": "node scripts/harness/cli.mjs init",
    "harness:doctor": "node scripts/harness/cli.mjs doctor",
    "harness:verify": "node scripts/harness/cli.mjs verify",
    "harness:validate-spec": "node scripts/harness/cli.mjs validate-spec",
    "harness:validate-design": "node scripts/harness/cli.mjs validate-design",
    "test": "node scripts/harness/run-tests.mjs"
  }
}
